<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22dcd515"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingTop="40dp" />

    <Button
        android:id="@+id/btnCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtCounter"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:background="#430fea21"
        android:text="Button Counter App"
        android:textAllCaps="false"
        android:textColor="#1c71c6"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>
